<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>IL2CPP_ICall2Interop.Patcher</Product>
    <Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>IL2CPP_ICall2Interop.Patcher</AssemblyName>
    <RootNamespace>IL2CPP_ICall2Interop.Patcher</RootNamespace>
    <Description>Adds harmony support to hook native internal call function when hooking corresponding internal call interop method.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="BepInEx.Unity.IL2CPP"
      Version="6.0.0-be.755"
      IncludeAssets="compile"
    />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.Preloader.Core" Version="6.0.0-be.755" />
    <PackageReference Include="IllusionLibs.Aicomi.Il2CppSystem" Version="2024.9.26" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_archive/**" />
  </ItemGroup>
</Project>
