<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>SVS_TMPFontChanger</Product>
    <Version>0.0.1</Version>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SVS_TMPFontChanger</AssemblyName>
    <RootNamespace>SVS_TMPFontChanger</RootNamespace>
    <Description>Change TextMesh Pro font asset used in SVS localization UIs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.725" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.Assembly-CSharp" Version="2024.8.30.1" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.Il2Cppmscorlib" Version="2024.8.30.1" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.UnityEngine" Version="2021.3.33.1" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.UnityEngine.AssetBundleModule" Version="2021.3.33.1" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.UnityEngine.UI" Version="2021.3.33.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- For namespace Network.Uploader.Chara -->
    <Reference Include="Assembly-CSharp" HintPath="Libraries/Assembly-CSharp.dll" Private="false" />
  </ItemGroup>
</Project>
