<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>AC_CharaFilter</Product>
    <Version>0.0.6</Version>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AC_CharaFilter</AssemblyName>
    <RootNamespace>AC_CharaFilter</RootNamespace>
    <Description>Character/coordinate card filter for Aicomi</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.KeyboardShortcut.IL2CPP" Version="18.3.0" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738" IncludeAssets="compile" />
    <PackageReference Include="IllusionLibs.Aicomi.GameAssembly" Version="2024.9.26" />
    <PackageReference Include="IllusionLibs.Aicomi.Il2CppSystem" Version="2024.9.26" />
    <PackageReference Include="IllusionLibs.Aicomi.Unity" Version="2024.9.26" />
    <PackageReference Include="IllusionLibs.Aicomi.Optional" Version="2024.9.26" />
    <PackageReference Include="IllusionLibs.Aicomi.UnityEngine" Version="2022.3.55" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../SVS_CharaFilter/CharaFilterCore/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/Translation/*.json" />
    <EmbeddedResource Include="../SVS_CharaFilter/CharaFilterCore/Resources/*.png" />
  </ItemGroup>
</Project>
