# ILL_Plugins

./: .gitignore  Directory.Build.props  LICENSE  README.md  dirs.proj  global.json  release.sh
src/AC_CharaFilter/: AC_CharaFilter.csproj  CoordPanelFilter.cs  HumanSelectFilter.cs  Plugin.cs
src/AC_CharaFilter/Resources/Translation/: en.json  ja-JP.json  zh-CN.json  zh-TW.json
src/AC_SliderUnlocker/: AC_SliderUnlocker.csproj  Plugin.cs
src/DC_CharaFilter/: DC_CharaFilter.csproj  Plugin.cs
src/DC_CharaFilter/Resources/Translation/: en.json  ja-JP.json  zh-CN.json  zh-TW.json
src/DC_SliderUnlocker/: DC_SliderUnlocker.csproj  Plugin.cs  ReplaceSliderUnlock.cs
src/HC_SliderUnlocker/: HC_SliderUnlocker.csproj  Plugin.cs  ReplaceSliderUnlock.cs
src/IL2CPP_ICall2Interop.Patcher/: DebugICall.cs  HarmonyICallPatcher.cs  HarmonyPatcherWrapper.cs  ICallDatabase.cs  ICallProxy.cs  IL2CPP_ICall2Interop.Patcher.csproj  InteropUtils_LGPL3.cs  MiniILParser_LGPL3.cs  NativeUtils.cs  Patcher.cs  README.md  ResolveICallHook.cs  TrampolineHelpers_LGPL3.cs  Utils.cs
src/IL2CPP_ICall2Interop.Patcher/Allocator/: IMemorySupport.cs  LinearAllocator.cs  MemorySupportWindows.cs  NearAllocator.cs  Utils.cs
src/IL2CPP_ICall2Interop.Patcher/Interop/: DmdFixup.cs  InteropILGeneratorEx.cs  MethodGenerator.cs  RuntimeReferences.cs  TypeHelperEx.cs
src/IL2CPP_ICall2Interop.Patcher/_archive/: SehExceptionUtils.cs  TestInterop.cs
src/SVS_CharaFilter/: Plugin.cs  SVS_CharaFilter.csproj
src/SVS_CharaFilter/CharaFilterCore/: Filter.cs  L10n.cs  Manager.cs  Utils.cs
src/SVS_CharaFilter/CharaFilterCore/Resources/Translation/: en.json  ja-JP.json  zh-CN.json  zh-TW.json
src/SVS_CharaFilter/Resources/Translation/: en.json  ja-JP.json  zh-CN.json
src/SVS_SliderUnlocker/: Plugin.cs  ReplaceSliderUnlock.cs  SVS_SliderUnlocker.csproj
src/SVS_TMPFontChanger/: Plugin.cs  SVS_TMPFontChanger.csproj
src/Shared_CharaFilter/: Filter.cs  ILL_CharaFilter.csproj  L10n.cs  Manager.cs  README.md  Shared.props  Utils.cs
src/Shared_CharaFilter/Resources/: README.md
src/Shared_SliderUnlocker/: BlockPathFilter.cs  GetInfoHook.cs  Hooks.cs  ILL_SliderUnlocker.csproj  ModCheckHooks.cs  NativePatchScanner.cs  Plugin.cs  README.md  ScanCache.cs  Shared.props
src/Shared_SliderUnlocker/NativeCode/: ClampPatcher.cs  IcedExtension.cs  Instr.cs  NativeCodeBlock.cs  NativeCodeBlockAnalyzer.cs  NativeCodeBlockCollection.cs
src/WebRequestMask/: Plugin.cs  README.md  WebRequestMask.csproj
src/WebRequestMask/Core/: CommonPlugin.cs  UrlProxy.cs
