<Project>
  <PropertyGroup>
    <Product>y0soro's BepInEx Plugins for ILLGAMES</Product>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Features>strict</Features>
    <Company>https://github.com/y0soro/ILL_Plugins</Company>
    <Copyright>MIT LICENSE - Copyright (c) 2024 y0soro</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS8002;IDE0290</NoWarn>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Authors>y0soro</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>BepInEx; Unity</PackageTags>
  </PropertyGroup>
</Project>
