<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>AC_SliderUnlocker</Product>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AC_SliderUnlocker</AssemblyName>
    <RootNamespace>ILL_SliderUnlocker</RootNamespace>
    <Description>Slider unlocker for Aicomi</Description>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738" IncludeAssets="compile" />
    <PackageReference Include="IllusionLibs.Aicomi.GameAssembly" Version="2024.9.26" />
    <PackageReference Include="IllusionLibs.Aicomi.Il2CppSystem" Version="2024.9.26" />
    <PackageReference Include="IllusionLibs.Aicomi.Unity" Version="2024.9.26" />
    <PackageReference Include="IllusionLibs.Aicomi.Optional" Version="2024.9.26" />
    <PackageReference Include="IllusionLibs.Aicomi.UnityEngine" Version="2022.3.55" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>AC</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Shared_SliderUnlocker\Shared.props" />
</Project>
