<Project Sdk="Microsoft.Build.NoTargets/3.7.134">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ILL_SliderUnlocker</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.cs" />
  </ItemGroup>
</Project>
