<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>SVS_CharaFilter</Product>
    <Version>0.0.3</Version>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SVS_CharaFilter</AssemblyName>
    <RootNamespace>SVS_CharaFilter</RootNamespace>
    <Description>Character/coordinate card filter for SVS</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.KeyboardShortcut.IL2CPP" Version="18.3.0" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.725" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.Assembly-CSharp" Version="2024.8.30.1" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.Il2Cppmscorlib" Version="2024.8.30.1" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.UnityEngine" Version="2021.3.33.1" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.UnityEngine.ImageConversionModule"
      Version="2021.3.33.1" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.UnityEngine.UI" Version="2021.3.33.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <!-- For namespace Network.Uploader.Chara -->
      <HintPath>Libraries/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CharaFilterCore/Resources/*.png" />
    <EmbeddedResource Include="CharaFilterCore/Resources/Translation/*.json" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>UPLOADER</DefineConstants>
  </PropertyGroup>
</Project>
