<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>SVS_SliderUnlocker</Product>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SVS_SliderUnlocker</AssemblyName>
    <RootNamespace>ILL_SliderUnlocker</RootNamespace>
    <Description>Slider unlocker for SVS</Description>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.725" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.Assembly-CSharp" Version="2024.8.30.1" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.Il2Cppmscorlib" Version="2024.8.30.1" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.UnityEngine" Version="2021.3.33.1" />
    <PackageReference Include="IllusionLibs.SamabakeScramble.UnityEngine.UI" Version="2021.3.33.1" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>SVS</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Shared_SliderUnlocker\Shared.props" />
</Project>
